spring.datasource.url=jdbc:mariadb://localhost:3306/shortyUrl?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.application.name=http://www.shortyurl.com/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
